DB_HOST=localhost
DB_USER=escuser
DB_PASSWORD=StrongPassword123!
DB_NAME=escapecalifornia
PORT=3000
ADMIN_KEY=SomeStrongAdminKey987!
SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIASXKA5TIG7WVMEDHD
SMTP_PASS=BNPr5q9tGVVryqfZaV0ZOEAIbtPKXfyFmv/eBuOrMNuP
EMAIL_FROM="BillWhiteMBAJD+escses@gmail.com"
ADMIN_EMAIL="BillWhiteMBAJD+escses@gmail.com"
NOTIFY_FROM=BillWhiteMBAJD+escses@gmail.com
NOTIFY_TO=BillWhiteMBAJD+escses@gmail.com
ADMIN_PASSWORD=MySecretAdminPWD
SESSION_SECRET=MySecretSession
CSRF_SECRET=903929397f49c2e6d38a1f994545d65183a101b50f5363376f4941eb5b9198ec

